TOKEN_SECRET=ahahahahahahahahah
CLOUD_NAME=derotfe9c
CLOUD_API_KEY=426975377999731
CLOUD_API_SECRET=g5yCVCoOHEIjEHJ6aZSXaXd3Ilw
MONGO_ATLAS=mongodb+srv://ahmednassar855:HwzE6WCm1cR1vHrn@clustercertify.fzdrpvn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCertify